<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" href="images/lance-fav.png">
  <title>Lance Cookson - UX Researcher, Brewer, Man of Science</title>
</head>
<body>
  <div class="section top">
    <div class="content">
      <div class="heading">
        <h1>Lance-A-Bit</h1>
        <div class="pixel-container">
        </div>
        <p>irreverent looks at UX, pop culture, beer, and videogames</p>
      </div>
    </div>
  </div>

  <div class="section">
       <div class = "content main-content">
      <h2>Heading</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, nulla, impedit ipsa sint fugiat reiciendis facilis maiores non beatae aliquid eos velit porro veritatis doloremque recusandae mollitia sequi iste deserunt!</p>
      <p>Atque, maiores, rem voluptatum hic totam repudiandae qui consectetur obcaecati id at quo sed doloribus asperiores porro officia placeat velit! Unde sequi perspiciatis facilis sapiente officiis quia in voluptatibus incidunt!</p>
      <p>Modi, similique, laudantium, consectetur officiis at blanditiis voluptatum doloremque asperiores molestiae obcaecati architecto vitae suscipit necessitatibus laborum sapiente nihil ad reiciendis quas. Corporis, mollitia nobis reprehenderit tenetur labore delectus voluptate!</p>
    </div>
  </div>
  
</body>
</html>